{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Generate Calendar",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/generate_calendar.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Test Scraper",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dev/debug_scraper.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Generate HTML Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dev/debug_simple.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Start Local Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dev/serve_simple.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run Local Tests",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dev/test_local.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}