{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate Calendar",
            "type": "shell",
            "command": "python",
            "args": ["scripts/generate_calendar.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Generate HTML Debug",
            "type": "shell",
            "command": "python",
            "args": ["dev/debug_simple.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Local Server",
            "type": "shell",
            "command": "python",
            "args": ["dev/serve_simple.py", "--port", "3000"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Advanced Scraper",
            "type": "shell",
            "command": "python",
            "args": ["dev/advanced_scraper.py"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Debug Scraper",
            "type": "shell",
            "command": "python",
            "args": ["dev/debug_scraper.py"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Test Local",
            "type": "shell",
            "command": "python",
            "args": ["dev/test_local.py"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "pytest",
            "args": ["-v"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Format Code",
            "type": "shell",
            "command": "black",
            "args": [".", "--line-length", "88"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Lint Code",
            "type": "shell",
            "command": "flake8",
            "args": [".", "--max-line-length=88", "--extend-ignore=E203,W503"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}